
Понеділок , 14
1. Заруб. літ. Написати рецензію на роман Лермонтова
2. Ін. мова Тема уроку: недоступно
3. Правознавство 
4. Біологія 
5. Фіз. культ. 
6. Укр. літ. Прочитати поему «Гайдамаки», вивчити вірш «Сон» напам‘ять
7. Інформ. 
13. Заруб. літ. (урок без дати) 

Вівторок, 15
1. Осн. здор. 
2. Алгебра 
3. Географія 
4. Хімія 
5. Геометрія 
6. Укр. мова 
7. Фізика 
8. Іст. Укр. 

Середа, 16
1. Алгебра 
2. Географія 
3. Фіз. культ. 
4. Іст. Укр. 
5. Технології 
6. Фізика 
7. Фізика 

Четвер, 17
1. Ін. мова 
2. Біологія 
3. Геометрія 
4. Фіз. культ. 
5. Укр. мова 
6. Укр. літ. 
7. Рос. мова впр. 150 (1) з 1 по 6 речення с.133

П'ятниця, 18
1. Хімія 
2. Мистецтво 
3. Всесв. іст. 
4. Рос. мова 
5. Заруб. літ. 
6. Інформ. 

Субота, 19
