
Понеділок , 28
1. Заруб. літ. 
2. Ін. мова 
3. Правознавство 
4. Біологія 
5. Фіз. культ. 
6. Укр. літ. 
7. Інформ. 

Вівторок, 1
1. Осн. здор. 
2. Алгебра 
3. Географія 
4. Хімія 
5. Геометрія 
6. Укр. мова 
7. Фізика 
8. Іст. Укр. 

Середа, 2
1. Алгебра 
2. Географія 
3. Фіз. культ. 
4. Іст. Укр. 
5. Технології 
6. Фізика 
7. Фізика 

Четвер, 3
1. Ін. мова 
2. Біологія 
3. Геометрія 
4. Фіз. культ. 
5. Укр. мова 
6. Укр. літ. 
7. Рос. мова § 27, впр. 176(1)

П'ятниця, 4
1. Хімія 
2. Мистецтво 
3. Всесв. іст. 
4. Рос. мова 
5. Заруб. літ. 
6. Інформ. 

Субота, 5
